name: Publish

on: [push]

jobs:
  jekyll:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Publisher
        uses: ./actions/publish
        with:
          mode: 'publish'

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Auto Publish
          branch: gh-pages
          file_pattern: '_site'
